<!DOCTYPE html>
<html>

	<head>
		<title>Português, Simples Assim</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
	</head>

	<body>

	<header>
		<h1>Português, Simples Assim<h1>
	</header>

	<main>

		<p id="introducao" class="introducao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet enim at ornare lobortis. Praesent egestas ex a mi aliquet, eget molestie libero elementum. Donec pretium ex id aliquam rutrum. Proin rhoncus arcu ac tincidunt cursus. Suspendisse potenti. Proin a diam eleifend, ullamcorper nisl nec, accumsan lorem. Suspendisse ornare metus vitae nisl tincidunt, ac consequat metus cursus. Phasellus a mauris vestibulum, tempor urna sed, interdum metus.</p>

		<p class="introducao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet enim at ornare lobortis. Praesent egestas ex a mi aliquet, eget molestie libero elementum. Donec pretium ex id aliquam rutrum. Proin rhoncus arcu ac tincidunt cursus. Suspendisse potenti. Proin a diam eleifend, ullamcorper nisl nec, accumsan lorem. Suspendisse ornare metus vitae nisl tincidunt, ac consequat metus cursus. Phasellus a mauris vestibulum, tempor urna sed, interdum metus.</p>

		<ul>

			<li id="letrac">
				<h3 class="letra letra-impar">C</h3>
				<p class="explicacao">Fusce ut lacinia magna. Donec non justo vel magna mollis faucibus quis non lectus. Pellentesque varius elit non eros vulputate volutpat. Etiam ornare dignissim odio eu laoreet. Etiam vel egestas quam. Nulla eleifend nisl velit, at cursus quam interdum vitae. Maecenas non consectetur enim.</p>
			</li>
			<li id="letrag">
				<h3 class="letra letra-par">G</h3>
				<p class="explicacao">Suspendisse et dolor at metus maximus vulputate imperdiet in risus. Vestibulum ac pretium ex, in porta nulla. Nam at mi eget turpis luctus rutrum vitae sodales urna. Integer volutpat risus laoreet, mollis orci at, elementum urna. Maecenas quam sem, vulputate vel ultricies a, auctor in lectus. In lectus nisi, porttitor a dolor a, congue blandit magna. Sed non mattis lorem. Sed feugiat ligula quis libero ornare placerat. Pellentesque faucibus risus in dolor consequat bibendum. Nam felis nisi, tempor ut ipsum in, elementum congue justo. Cras non odio sit amet turpis consectetur accumsan faucibus vitae sapien.</p>
			</li>
			<li id="letrah">
				<h3 class="letra letra-impar">H</h3>
				<p class="explicacao">Cras dignissim odio sed ornare suscipit. Aliquam viverra elit nec porttitor tincidunt. Pellentesque scelerisque, massa vel tempor aliquet, purus arcu aliquam nunc, eu hendrerit risus lacus et mauris. Sed convallis urna lacus, in tempus odio ultricies at. Proin quam ligula, lobortis nec consectetur et, maximus ac arcu. Etiam semper lacus enim, in mollis ipsum faucibus eu. Maecenas posuere sit amet nisi vitae ultrices. Phasellus pulvinar finibus tincidunt. Curabitur euismod augue risus, sit amet condimentum eros bibendum vel. Morbi ultrices lobortis elit ac hendrerit. Praesent dapibus blandit luctus.</p>
			</li>
			<li id="letraj">
				<h3 class="letra letra-par">J</h3>
				<p class="explicacao">Cras dignissim odio sed ornare suscipit. Aliquam viverra elit nec porttitor tincidunt. Pellentesque scelerisque, massa vel tempor aliquet, purus arcu aliquam nunc, eu hendrerit risus lacus et mauris. Sed convallis urna lacus, in tempus odio ultricies at. Proin quam ligula, lobortis nec consectetur et, maximus ac arcu. Etiam semper lacus enim, in mollis ipsum faucibus eu. Maecenas posuere sit amet nisi vitae ultrices. Phasellus pulvinar finibus tincidunt. Curabitur euismod augue risus, sit amet condimentum eros bibendum vel. Morbi ultrices lobortis elit ac hendrerit. Praesent dapibus blandit luctus.</p>
			</li>
			<li id="letrak">
				<h3 class="letra letra-impar">K</h3>
				<p class="explicacao">Cras dignissim odio sed ornare suscipit. Aliquam viverra elit nec porttitor tincidunt. Pellentesque scelerisque, massa vel tempor aliquet, purus arcu aliquam nunc, eu hendrerit risus lacus et mauris. Sed convallis urna lacus, in tempus odio ultricies at. Proin quam ligula, lobortis nec consectetur et, maximus ac arcu. Etiam semper lacus enim, in mollis ipsum faucibus eu. Maecenas posuere sit amet nisi vitae ultrices. Phasellus pulvinar finibus tincidunt. Curabitur euismod augue risus, sit amet condimentum eros bibendum vel. Morbi ultrices lobortis elit ac hendrerit. Praesent dapibus blandit luctus.</p>
			</li>
			<li id="letraq">
				<h3 class="letra letra-par">Q</h3>
				<p class="explicacao">Cras dignissim odio sed ornare suscipit. Aliquam viverra elit nec porttitor tincidunt. Pellentesque scelerisque, massa vel tempor aliquet, purus arcu aliquam nunc, eu hendrerit risus lacus et mauris. Sed convallis urna lacus, in tempus odio ultricies at. Proin quam ligula, lobortis nec consectetur et, maximus ac arcu. Etiam semper lacus enim, in mollis ipsum faucibus eu. Maecenas posuere sit amet nisi vitae ultrices. Phasellus pulvinar finibus tincidunt. Curabitur euismod augue risus, sit amet condimentum eros bibendum vel. Morbi ultrices lobortis elit ac hendrerit. Praesent dapibus blandit luctus.</p>
			</li>
			<li id="letras">
				<h3 class="letra letra-impar">S</h3>
				<p class="explicacao">Cras dignissim odio sed ornare suscipit. Aliquam viverra elit nec porttitor tincidunt. Pellentesque scelerisque, massa vel tempor aliquet, purus arcu aliquam nunc, eu hendrerit risus lacus et mauris. Sed convallis urna lacus, in tempus odio ultricies at. Proin quam ligula, lobortis nec consectetur et, maximus ac arcu. Etiam semper lacus enim, in mollis ipsum faucibus eu. Maecenas posuere sit amet nisi vitae ultrices. Phasellus pulvinar finibus tincidunt. Curabitur euismod augue risus, sit amet condimentum eros bibendum vel. Morbi ultrices lobortis elit ac hendrerit. Praesent dapibus blandit luctus.</p>
			</li>
			<li id="letraw">
				<h3 class="letra letra-par">W</h3>
				<p class="explicacao">Cras dignissim odio sed ornare suscipit. Aliquam viverra elit nec porttitor tincidunt. Pellentesque scelerisque, massa vel tempor aliquet, purus arcu aliquam nunc, eu hendrerit risus lacus et mauris. Sed convallis urna lacus, in tempus odio ultricies at. Proin quam ligula, lobortis nec consectetur et, maximus ac arcu. Etiam semper lacus enim, in mollis ipsum faucibus eu. Maecenas posuere sit amet nisi vitae ultrices. Phasellus pulvinar finibus tincidunt. Curabitur euismod augue risus, sit amet condimentum eros bibendum vel. Morbi ultrices lobortis elit ac hendrerit. Praesent dapibus blandit luctus.</p>
			</li>
			<li id="letrax">
				<h3 class="letra letra-impar">X</h3>
				<p class="explicacao">Cras dignissim odio sed ornare suscipit. Aliquam viverra elit nec porttitor tincidunt. Pellentesque scelerisque, massa vel tempor aliquet, purus arcu aliquam nunc, eu hendrerit risus lacus et mauris. Sed convallis urna lacus, in tempus odio ultricies at. Proin quam ligula, lobortis nec consectetur et, maximus ac arcu. Etiam semper lacus enim, in mollis ipsum faucibus eu. Maecenas posuere sit amet nisi vitae ultrices. Phasellus pulvinar finibus tincidunt. Curabitur euismod augue risus, sit amet condimentum eros bibendum vel. Morbi ultrices lobortis elit ac hendrerit. Praesent dapibus blandit luctus.</p>
			</li>
			<li id="letray">
				<h3 class="letra letra-par">Y</h3>
				<p class="explicacao">Cras dignissim odio sed ornare suscipit. Aliquam viverra elit nec porttitor tincidunt. Pellentesque scelerisque, massa vel tempor aliquet, purus arcu aliquam nunc, eu hendrerit risus lacus et mauris. Sed convallis urna lacus, in tempus odio ultricies at. Proin quam ligula, lobortis nec consectetur et, maximus ac arcu. Etiam semper lacus enim, in mollis ipsum faucibus eu. Maecenas posuere sit amet nisi vitae ultrices. Phasellus pulvinar finibus tincidunt. Curabitur euismod augue risus, sit amet condimentum eros bibendum vel. Morbi ultrices lobortis elit ac hendrerit. Praesent dapibus blandit luctus.</p>
			</li>
			<li id="letraz">
				<h3 class="letra letra-impar">Z</h3>
				<p class="explicacao">Cras dignissim odio sed ornare suscipit. Aliquam viverra elit nec porttitor tincidunt. Pellentesque scelerisque, massa vel tempor aliquet, purus arcu aliquam nunc, eu hendrerit risus lacus et mauris. Sed convallis urna lacus, in tempus odio ultricies at. Proin quam ligula, lobortis nec consectetur et, maximus ac arcu. Etiam semper lacus enim, in mollis ipsum faucibus eu. Maecenas posuere sit amet nisi vitae ultrices. Phasellus pulvinar finibus tincidunt. Curabitur euismod augue risus, sit amet condimentum eros bibendum vel. Morbi ultrices lobortis elit ac hendrerit. Praesent dapibus blandit luctus.</p>
			</li>
		</ul>
	</main>

	<footer>
		&copy;<a href="https://github.com/ricardosander/portuges-simples-asim">Ricardo Sander 2016</a>
	</footer>

	<aside>
		<nav>
			<ul>
				<li><a href="#introducao">Introdução</a></li>
				<li><a href="#letrac">C</a></li>
				<li><a href="#letrag">G</a></li>
				<li><a href="#letrah">H</a></li>
				<li><a href="#letraj">J</a></li>
				<li><a href="#letrak">K</a></li>
				<li><a href="#letraq">Q</a></li>
				<li><a href="#letras">S</a></li>
				<li><a href="#letraw">W</a></li>
				<li><a href="#letrax">X</a></li>
				<li><a href="#letray">Y</a></li>
				<li><a href="#letraz">Z</a></li>
			</ul>
		</nav>
		<ul class="icones-sociais">
			<li><a class="github" 	href="https://github.com/ricardosander">GitHub</a></li>
			<li><a class="twitter" 	href="https://twitter.com/_ricardosander">Twitter</a></li>
			<li><a class="linkedin" href="https://www.linkedin.com/in/ricardo-sander-lopes-572a9b65">LinkedIn</a></li>
		</ul>
	</aside>
	</body>
</html>